<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Scale Trainer </title>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<link rel="stylesheet" href="lib/css/pure-min.css">
	<!--script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/knockout/3.1.0/knockout-min.js"></script-->
	<script type="text/javascript" src="lib/knockout-3.2.0.js"></script>
	<script type="text/javascript" src="main.js"></script>
	<style>
	.octave-note {
		border: 4px solid silver;
		color: silver;
		margin: 2px;
		padding: 0.5rem;
		font-size: 3rem;
		float: left;
	}
	.current { border: 4px solid rgb(28, 184, 65); color: black; }
	.past { color: dimgray; }
	.content { 
		margin: 1em;
	}
        .button-success,
        .button-error,
        .button-warning,
        .button-secondary {
            color: white;
            border-radius: 4px;
            text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
        }

        .button-success {
            background: rgb(28, 184, 65); /* this is a green */
        }

        .button-error {
            background: rgb(202, 60, 60); /* this is a maroon */
        }

        .button-warning {
            background: rgb(223, 117, 20); /* this is an orange */
        }

        .button-secondary {
            background: rgb(66, 184, 221); /* this is a light blue */
        }
	</style>
</head>
<body>
<div class="content">
	<div style="display: none" data-bind="visible: $data">
		<p>&nbsp;</p>
		<div id="scale-display" data-bind="foreach: notes">
			<div class="octave-note"><span class="note" data-bind="text: note">(note)</span><span class="octave" data-bind="text: octave">(8ve)</span></div>
		</div>
		<hr style="clear: both" />
		<a href="index.html" class="pure-button">Back to setup</a>
		<span data-bind="visible: next_visible">
			&nbsp;|&nbsp;
			<button data-bind="click: move_next"
				class="pure-button button-success">Next</button>
		</span>
	</div>
</div>

<script type="text/coffeescript" src="scale.coffee"></script>
<script type="text/coffeescript">
$id = (id) ->
	document.getElementById id
$class = (id) ->
	Array.prototype.slice.call document.getElementsByClassName id

S = window['scale']

keys = ['instrument', 'mode', 'key', 'measure', 'time', 'bpm', 'randomness', 'autoadvance']
model =
	current_note: 0
	next_visible: ko.observable(false)
	move_next: () ->
		window.location.reload()
	advance: () ->
		if model.autoadvance == 'on'
			model.move_next()
		else
			model.next_visible(true)
	highlight: () ->
		note = model.current_note + 1
		console.log 'highlight', note, model.number_of_notes
		if note >= model.number_of_notes
			$class('octave-note')[model.number_of_notes-1].className = 'octave-note past'
			window.clearInterval timer
			model.advance()
			return
		# clear previous
		notes = $class('octave-note')
		for n, i in notes
			if i < note
				n.className = 'octave-note past'
			if i == note
				n.className = 'octave-note current'
		
		model.current_note = note
		
for k in keys
	model[k] = getParameterByName k
	
model.number_of_notes = parseInt(model.time, 10) * parseInt(model.measure, 10)
model.note_time = 60 * 1000 / model.bpm

scale_in_key = S.scale model.key, model.mode
instrument_scale = S.instrument_scale model.instrument, scale_in_key
model.random_function = S[model.randomness]
model.notes = ko.observableArray model.random_function(instrument_scale, model.number_of_notes)

console.log model
model.loaded = true
window.localStorage?.setItem 'scaletrainer.values', JSON.stringify model
ko.applyBindings model
	
model.current_note = -1
timer = window.setInterval model.highlight, model.note_time

</script>
<!--script type="text/javascript" src="https://rawgit.com/jashkenas/coffeescript/master/extras/coffee-script.js"></script-->
<script type="text/javascript" src="lib/coffee-script.js"></script>
</body>
</html>
